<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add a “scroll to top” icon to R Markdown and Shiny • gotop</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Add a “scroll to top” icon to R Markdown and Shiny">
<meta property="og:description" content="Add a “scroll back to top” Font Awesome icon to R Markdown documents and Shiny apps using jQuery GoTop.">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158089797-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158089797-1');
</script>
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">gotop</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://www.linkedin.com/in/felixluginbuhl">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/FelixLuginbuhl">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/lgnbhl/gotop">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="http://felixluginbuhl.com">
    <span class="fa fa-home"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">


<div id="gotop" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#gotop" class="anchor"></a>gotop <img src="reference/figures/logo.png" align="right">
</h1></div>
<blockquote>
<p>Add a “scroll to top” icon to R Markdown and Shiny</p>
</blockquote>
<p>Add a “scroll back to top” Font Awesome icon to R Markdown documents and Shiny using <a href="https://scottdorman.blog/jquery-gotop/">GoTop</a>.</p>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<p>Install the package from Github.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># install.packages("remotes")</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">remotes<span class="op">::</span><span class="kw"><a href="https://remotes.r-lib.org/reference/install_github.html">install_github</a></span>(<span class="st">"lgnbhl/gotop"</span>)</a></code></pre></div>
<div id="r-markdown" class="section level3">
<h3 class="hasAnchor">
<a href="#r-markdown" class="anchor"></a>R Markdown</h3>
<p>To add a scroll up icon in a R Markdown document, simply add <code><a href="reference/use_gotop.html">use_gotop()</a></code> inside a R code chunk with <code>{r, echo = FALSE}</code> so the code will not be shown in the final document.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="st">`</span><span class="dt"></span><span class="st">``</span><span class="dt">{r, echo = FALSE}</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="dt">gotop::use_gotop()</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="st">`</span><span class="st">``</span></a></code></pre></div>
</div>
<div id="shiny" class="section level3">
<h3 class="hasAnchor">
<a href="#shiny" class="anchor"></a>Shiny</h3>
<p>To use it in Shiny, call <code><a href="reference/use_gotop.html">use_gotop()</a></code> inside the apps’ UI.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(gotop)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">ui &lt;-<span class="st"> </span><span class="cf">function</span>(){</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  <span class="kw"><a href="https://rdrr.io/pkg/shiny/man/fluidPage.html">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw"><a href="reference/use_gotop.html">use_gotop</a></span>(), <span class="co"># add it inside the ui</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">    <span class="kw"><a href="https://rdrr.io/pkg/shiny/man/builder.html">h2</a></span>(<span class="st">"Example"</span>), </a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    <span class="kw"><a href="https://rdrr.io/pkg/shiny/man/HTML.html">HTML</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/rep.html">rep</a></span>(<span class="st">"&lt;br/&gt;"</span>, <span class="dv">100</span>)),</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw"><a href="https://rdrr.io/pkg/shiny/man/textOutput.html">textOutput</a></span>(<span class="st">"bottom"</span>)</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">  )</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">}</a>
<a class="sourceLine" id="cb3-12" data-line-number="12"></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output, session){</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">  output<span class="op">$</span>bottom &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/renderText.html">renderText</a></span>({</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw"><a href="https://rdrr.io/r/base/print.html">print</a></span>(<span class="st">"Bottom of the page."</span>)</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">  })</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">}</a>
<a class="sourceLine" id="cb3-18" data-line-number="18"></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/shinyApp.html">shinyApp</a></span>(ui, server)</a></code></pre></div>
</div>
</div>
<div id="customize-it" class="section level2">
<h2 class="hasAnchor">
<a href="#customize-it" class="anchor"></a>Customize it</h2>
<p>You can replace the default Font Awesome icon “fas fa-chevron-up” by <a href="https://fontawesome.com/icons?d=gallery">any other Font Awesome icon</a>, change its color, width and much more (see arguments of <code><a href="reference/use_gotop.html">use_gotop()</a></code> ).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">gotop<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/gotop/man/use_gotop.html">use_gotop</a></span>(</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="dt">src =</span> <span class="st">"fas fa-chevron-circle-up"</span>, </a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="dt">color =</span> <span class="st">"tomato"</span>, </a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  <span class="dt">width =</span> <span class="dv">30</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  )</a></code></pre></div>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/lgnbhl/gotop">https://​github.com/​lgnbhl/​gotop</a>
</li>
<li>Report a bug at <br><a href="https://github.com/lgnbhl/gotop/issues">https://​github.com/​lgnbhl/​gotop/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Félix Luginbuhl <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://CRAN.R-project.org/package=gotop"><img src="https://www.r-pkg.org/badges/version/gotop" alt="CRAN status"></a></li>
<li><a href="https://gitlab.com/lgnbhl/gotop/pipelines"><img src="https://gitlab.com/lgnbhl/gotop/badges/master/pipeline.svg" alt="pipeline status"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Félix Luginbuhl.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
