<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add scroll up icon — use_gotop • gotop</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Add scroll up icon — use_gotop" />
<meta property="og:description" content="Add scroll up icon" />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158089797-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158089797-1');
</script>


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">gotop</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://www.linkedin.com/in/felixluginbuhl">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/FelixLuginbuhl">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/lgnbhl/gotop">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="http://felixluginbuhl.com">
    <span class="fa fa-home"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Add scroll up icon</h1>
    <small class="dont-index">Source: <a href='https://github.com/lgnbhl/gotop/blob/master/R/gotop.R'><code>R/gotop.R</code></a></small>
    <div class="hidden name"><code>use_gotop.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Add scroll up icon</p>
    </div>

    <pre class="usage"><span class='fu'>use_gotop</span>(
  <span class='kw'>src</span> <span class='kw'>=</span> <span class='st'>"fas fa-chevron-up"</span>,
  <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>45</span>,
  <span class='kw'>opacity</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>place</span> <span class='kw'>=</span> <span class='st'>"right"</span>,
  <span class='kw'>color</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>appear</span> <span class='kw'>=</span> <span class='fl'>200</span>,
  <span class='kw'>scrolltime</span> <span class='kw'>=</span> <span class='fl'>800</span>,
  <span class='kw'>fadein</span> <span class='kw'>=</span> <span class='fl'>500</span>,
  <span class='kw'>fadeout</span> <span class='kw'>=</span> <span class='fl'>500</span>,
  <span class='kw'>marginX</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>marginY</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>container</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>zIndex</span> <span class='kw'>=</span> <span class='fl'>9</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>src</th>
      <td><p>string The CSS classes used to display the arrow.</p></td>
    </tr>
    <tr>
      <th>width</th>
      <td><p>integer The width of the arrow.</p></td>
    </tr>
    <tr>
      <th>opacity</th>
      <td><p>decimal Sets the transparency level for the arrow, where 1 is not transparent at all, 0.5 is 50 percent see-through and 0 is completely transparent.</p></td>
    </tr>
    <tr>
      <th>place</th>
      <td><p>string The location where the arrow will be shown. Valid values are “right” or “left”.</p></td>
    </tr>
    <tr>
      <th>color</th>
      <td><p>string The color of the selected CSS classes icon.</p></td>
    </tr>
    <tr>
      <th>appear</th>
      <td><p>integer The amount of pixels the page must be scrolled down before the arrow is displayed.</p></td>
    </tr>
    <tr>
      <th>scrolltime</th>
      <td><p>integer A number determining how long the animation will run when scrolling to the top of the page.</p></td>
    </tr>
    <tr>
      <th>fadein</th>
      <td><p>integer A number determining how long the animation will run when fading in to opaque.</p></td>
    </tr>
    <tr>
      <th>fadeout</th>
      <td><p>integer A number determining how long the animation will run when fading out to transparent.</p></td>
    </tr>
    <tr>
      <th>marginX</th>
      <td><p>integer The percentage amount indicating how far away the arrow is from the bottom, left, or right, depending on the value of place.</p></td>
    </tr>
    <tr>
      <th>marginY</th>
      <td><p>integer The percentage amount indicating how far away the arrow is from the top or bottom, depending on the value of place.</p></td>
    </tr>
    <tr>
      <th>container</th>
      <td><p>string The HTML element to which the scroll function will be attached. If no value is given, then the scroll function will be attched to the window.</p></td>
    </tr>
    <tr>
      <th>zIndex</th>
      <td><p>integer The z-index value.</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>use_gotop</span>()</div><div class='output co'>#&gt; &lt;div id='goTop'&gt;&lt;/div&gt;
#&gt; &lt;script&gt;$(function () {
#&gt;           $('#goTop').goTop({"container":"","appear":200,"scrolltime":800,"src":"fas fa-chevron-up","width":45,"place":"right","color":"","fadein":500,"fadeout":500,"opacity":0.5,"marginX":2,"marginY":2,"zIndex":9});
#&gt;          });&lt;/script&gt;</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Félix Luginbuhl.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


